{
  "name": "fess",
  "version": "0.1.6",
  "description": "frontend static server",
  "main": "fess.js",
  "bin": {
    "fess": "./cli.js"
  },
  "dependencies": {
    "connect": "latest",
    "serve-static": "latest",
    "http-proxy": "latest",
    "cookie": "latest",
    "minimist": "latest",
    "strip-json-comments": "latest"
  },
  "keywords": [
    "static",
    "mock",
    "proxy"
  ],
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT"
}
